February 12

Answer 1:
var num = [1,2,3,4,5,6,7,8,9];
var oddnumb = function(){
     var newarr = "";
    for(var i in num){
        if(num[i]%2!==0){
         console.log(num[i]); 
        } 
    }
};
     oddnumb(num);

Answer 2: 
var arr = ["alex", "john", "alice"];
var newarr = arr.map((item)=>{return item[0].toUpperCase() + item.slice(1);})
console.log(newarr);  

Answer 3:
var arr = [3, 4, 5, 6];
var newarr = function(arr){ 
return arr.reduce((a,b)=>a+b,0)
    };
var addarr = newarr(arr);
console.log(addarr);

Answer 4:
var arr = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

arr = arr.filter((num) => {
  for (var i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) 
    return false;
  }
    return true;
});

console.log(arr);

Answer 5:
var pal = function(arr){
    var str = "";
    var brev = "";
    for(var i in arr){
        rev = arr[i].split("").reverse().join("");
        if(rev===arr[i]){
            str = str + "" + arr[i];
        }
    }
    console.log(str);
}
pal(["hello", "madam"]);

Answer 6:


Answer 7:
var names = ['Mike', 'Matt', 'Nancy', 'Adam', 'Jenny', 'Nancy', 'Carl', 'Mike', 'Mike', 'Adam'];

var uniq = names.map((name) => {
    return {count: 1, name: name}
  })
  .reduce((a, b) => { a[b.name] = (a[b.name] || 0) + b.count
    return a
  }, {})

var sorted = Object.keys(uniq).sort((a, b) => uniq[a] < uniq[b])

console.log(sorted);

Answer 8:
var nums = [1, 2, 3, 4, 5];
var k =2;
const rotateArray1 = function(nums, k) {

  for (let i = 0; i < k; i++) {
      nums.unshift(nums.pop());
  }
 console.log(nums);
  return nums;
}
rotateArray1(nums, k);

